{
  "type" : "CIMLayerDocument",
  "version" : "2.7.0",
  "build" : 26828,
  "layers" : [
    "CIMPATH=map/gbr10_benthic_tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "gbr10_benthic.tif",
      "uRI" : "CIMPATH=map/gbr10_benthic_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "useSourceMetadata" : true,
      "description" : "gbr10_benthic.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{D46234E0-0BBB-43F6-A831-B03316182F6E}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\GBR_maps",
        "workspaceFactory" : "Raster",
        "dataset" : "gbr10_benthic.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMHSVColor",
          "values" : [
            109.94,
            41.060000000000002,
            65.959999999999994,
            100
          ]
        },
        "fieldName" : "Label",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "Coral/Algae"
                ],
                "label" : "Coral/Algae",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    97,
                    97,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "Rock"
                ],
                "label" : "Rock",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    177,
                    156,
                    58,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "Rubble"
                ],
                "label" : "Rubble",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    224,
                    208,
                    94,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "Sand"
                ],
                "label" : "Sand",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    190,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              }
            ],
            "heading" : "Label"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID",
            "fieldName" : "OID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Value",
            "fieldName" : "Value",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Count",
            "fieldName" : "Count",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Label",
            "fieldName" : "Label",
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "selectionSetURI" : "CIMPATH=SelectionSet/28518eddb4ec794d2c86b61c7ecb1916.dat"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=SelectionSet/28518eddb4ec794d2c86b61c7ecb1916.dat",
      "data" : "CgMxLjAQARoDCgEz"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{D46234E0-0BBB-43F6-A831-B03316182F6E}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}